4-cognito-lambda-appsync/schema.graphql

schema {
    query: Query
    mutation: Mutation
}
  
type Query {
    getUser(id: ID!): User
}
  
type Mutation {
    registerUser(username: String!, email: String!, password: String!): RegisterUserResponse! @aws_iam
    authUser(identifier: String!, password: String!): AuthResponse! @aws_iam
}
  
type RegisterUserResponse @aws_iam {
    success: Boolean!
    message: String!
}
  
type AuthResponse @aws_iam {
    success: Boolean!
    message: String!
    token: String
}
  
type User {
    id: ID!
    email: String!
}
  